# video-recorder-java

./: .gitignore  .travis.yml  CHANGELOG.adoc  CHANGELOG.html  CHANGELOG.md~  LICENSE.txt  README.adoc  README.adoc~  README.md  README.md~  build.gradle  build.gradle~  gradle.properties  index.html  settings.gradle  testng.xml
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/automation/remarks/video/: DateUtils.java  RecorderFactory.java  RecorderType.java  RecordingMode.java  RecordingUtils.java  SystemUtils.java  VideoConfiguration.java
core/src/main/java/com/automation/remarks/video/annotations/: Video.java
core/src/main/java/com/automation/remarks/video/enums/: OsType.java  RecorderType.java  RecordingMode.java  VideoSaveMode.java
core/src/main/java/com/automation/remarks/video/recorder/: BaseRecorder.java  FFMpegRecorder.java  IVideoRecorder.java  MonteRecorder.java  MonteScreenRecorder.java  MonteScreenRecorderBuilder.java  VideoConfiguration.java  VideoRecorder.java
core/src/main/java/com/automation/remarks/video/recorder/custom/: CustomRecorder.java
core/src/main/java/com/automation/remarks/video/recorder/ffmpeg/: FFMpegRecorder.java  FFmpegWrapper.java  LinuxFFmpegRecorder.java  MacFFmpegRecorder.java  WindowsFFmpegRecorder.java
core/src/main/java/com/automation/remarks/video/recorder/monte/: MonteRecorder.java  MonteScreenRecorder.java  MonteScreenRecorderBuilder.java
core/src/main/resources/: ffmpeg-linux.properties  ffmpeg-mac.properties  ffmpeg-windows.properties  log4j.properties
core/src/test/groovy/test/: SpockBaseTest.groovy  VideoConfigurationTest.groovy  VideoRecorderTest.groovy
core/src/test/java/test/: BaseTest.java  TestFFmpegVideoRecorder.java  TestMonteVideoRecorder.java  TestVideoConfiguration.java  TestVideoRecorder.java
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit-adapter/src/main/java/com/automation/remarks/junit/: VideoRule.java
junit/src/main/java/com/automation/remarks/junit/: VideoExtension.java  VideoRule.java
junit/src/main/java/com/automation/remarks/junit5/: Video.java
junit5/: build.gradle
junit5/src/main/java/com/automation/remarks/junit5/: Video.java  VideoExtension.java
recordings/: testName3_recording_2016_04_19_11_54_13.avi  testName3_recording_2016_19_04_12_00_34.avi  testName3_recording_2016_19_04_12_05_38.avi
remote/: build.gradle  settings.gradle
remote/gradle/wrapper/: gradle-wrapper.properties
remote/src/main/java/com/automation/remarks/remote/: Command.java  StartGrid.java
remote/src/main/java/com/automation/remarks/remote/hub/: HubProxy.java  Recording.java  Video.java  VideoRecordingServlet.java
remote/src/main/java/com/automation/remarks/remote/node/: Video.java  VideoRecordingServlet.java  VideoServlet.java
remote/src/main/java/com/automation/remarks/remote/utils/: RestUtils.java
remote/src/test/groovy/com/automation/remarks/remote/tests/: BaseTest.groovy  GridHubRecordingTest.groovy  HubServletTest.groovy  NodeServletTest.groovy
remote/src/test/java/com/automation/remarks/remote/test/: GridTest.java
spock/: build.gradle
spock/src/main/spock/com/automation/remarks/spock/: VideoExtension.groovy  VideoListener.groovy
spock/src/test/groovy/com/automation/remarks/spock/test/: SpockSpec.groovy
src/main/java/com/automation/remarks/video/: RecordingUtils.java  RecordingsUtil.java  VideoConfiguration.java
src/main/java/com/automation/remarks/video/annotations/: Video.java
src/main/java/com/automation/remarks/video/exception/: RecordingException.java
src/main/java/com/automation/remarks/video/junit/: VideoRule.java
src/main/java/com/automation/remarks/video/recorder/: GeneralScreenRecorder.java  GeneralScreenRecorderBuilder.java  IVideoRecorder.java  VideoRecorder.java
src/main/java/com/automation/remarks/video/testng/: VideoListener.java
src/main/java/com/automation/video/: Configuration.java  SpecializedScreenRecorder.java  VideoConfiguration.java  VideoRecord.java
src/main/java/com/automation/video/annotations/: Video.java
src/main/java/com/automation/video/exception/: RecordingException.java
src/main/java/com/automation/video/recorder/: GeneralScreenRecorder.java  GeneralScreenRecorderBuilder.java  SpecializedScreenRecorder.java  VideoRecord.java  VideoRecorder.java
src/main/java/com/automation/video/testng/: VideoListener.java
src/main/java/com/qa/automation/video/: VideoConfiguration.java
src/main/java/com/qa/automation/video/annotations/: Video.java
src/main/java/com/qa/automation/video/exception/: RecordingException.java
src/test/java/com/automation/video/test/: TestVideoRecording.java
testng/: build.gradle  testng.xml
testng-adapter/gradle/wrapper/: gradle-wrapper.properties
testng/src/main/java/com/automation/remarks/testng/: GridInfoExtractor.java  IVideoRecordClient.java  LocalVideoRecordClient.java  MethodUtils.java  RemoteVideoClient.java  RemoteVideoListener.java  RemoteVideoRecordClient.java  TestNgListener.java  UniversalVideoListener.java  VideoListener.java  VideoListenerDep.java
testng/src/main/java/com/automation/remarks/testng/utils/: ListenerUtils.java  MethodUtils.java  RestUtils.java
testng/src/test/java/com/automation/remarks/testng/test/: BaseTest.java  IntegrationTest.java  TestNGRemoteListenerTest.java  TestNGRemoteRecordingTest.java  TestNGVideoListenerTest.java  TestNGXmlTest1.java  TestNGXmlTest2.java  TestNgListenerTest.java  TestNgVideoRecordingTest.java
testng/src/test/resources/: testng.xml
user.home/: .avi
video/: test_video_recording_2016_03_05_20_41_33.avi  test_video_recording_2016_03_05_20_43_32.avi  test_video_recording_2016_03_05_20_45_07.avi  test_video_recording_2016_03_05_20_46_33.avi  test_video_recording_2016_03_05_20_47_22.avi  test_video_recording_2016_29_06_18_41_20.avi  test_video_recording_2016_29_06_18_41_21.avi  test_video_recording_2016_29_06_18_41_38.avi  test_video_recording_2016_29_06_18_41_45.avi  test_video_recording_2016_29_06_18_44_16.avi  video_test_recording_2016_29_06_18_40_53.avi
(+21 files in other folders)
