apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'com.bmuschko.nexus'
    apply plugin: 'signing'

    archivesBaseName = baseArchiveName + '-' + project.name

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    }

    modifyPom {
        project {
            name 'com.automation.remarks.video-recorder'
            packaging 'jar'
            description 'Video Recorder is a library that allows to record selenium tests'
            url 'https://github.com/SergeyPirogov/VideoRecorder'

            scm {
                url 'scm:git@github.com:SergeyPirogov/VideoRecorder.git'
                connection 'scm:git@github.com:SergeyPirogov/VideoRecorder.git'
                developerConnection 'scm:git@github.com:SergeyPirogov/VideoRecorder.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'SerhiiP'
                    name 'Sergey Pirogov'
                }
            }
        }
    }

    extraArchive {
        sources = true
        tests = false
        javadoc = true
    }

    nexus {
        sign = true
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}