buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7

group = 'com.automation-remarks'
archivesBaseName = "video-recorder"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.testng:testng:6.9.10'
    compile fileTree('libs')
    testCompile 'com.codeborne:selenide:3.4'
}

modifyPom {
    project {
        name 'video-recorder'
        packaging 'jar'
        description 'Video Recorder is a library that allows to record selenium tests'
        url 'https://github.com/SergeyPirogov/VideoRule'

        scm {
            url 'scm:git@github.com:SergeyPirogov/VideoRule.git'
            connection 'scm:git@github.com:SergeyPirogov/VideoRule.git'
            developerConnection 'scm:git@github.com:SergeyPirogov/VideoRule.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'SerhiiP'
                name 'Sergey Pirogov'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = false
    javadoc = false
}

nexus {
    sign = true
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
