apply plugin: 'groovy'

dependencies {
    compile fileTree('libs')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.9'
    compile group: 'org.awaitility', name: 'awaitility', version: '2.0.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
}

processResources{
    exclude 'log4j.properties'
    exclude 'SendSignalCtrlC.exe'
}

jar{
    from {
        configurations.compile.findAll {it.name.contains('MonteScreenRecorder')}
                .collect { it.isDirectory() ? it : zipTree(it)}
    }
}