apply plugin: 'groovy'

dependencies {
    compile fileTree('libs')
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.12'
    compile group: 'org.awaitility', name: 'awaitility', version: '4.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.15'
}

processResources{
    exclude 'log4j.properties'
    exclude 'SendSignalCtrlC.exe'
}

jar{
    from {
        configurations.compile.findAll {it.name.contains('MonteScreenRecorder')}
                .collect { it.isDirectory() ? it : zipTree(it)}
    }
}