dependencies {
    compile project(':core')
    compile 'org.seleniumhq.selenium:selenium-server:2.53.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:selenide:3.5.1'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'org.openqa.grid.selenium.GridLauncher'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}