apply plugin: 'groovy'

dependencies {
    compile project(':core')
    compile 'org.seleniumhq.selenium:selenium-server:3.141.59'
    compile 'net.bytebuddy:byte-buddy:1.12.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    testCompile 'junit:junit:4.13.2'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.15'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.openqa.grid.selenium.GridLauncherV3'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}