apply plugin: 'groovy'

dependencies {
    compile project(':core')
    compile 'org.seleniumhq.selenium:selenium-server:3.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:selenide:3.5.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.openqa.grid.selenium.GridLauncherV3'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}