dependencies {
    compile project(':core')
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.testng:testng:7.4.0'
    compile group: 'org.json', name: 'json', version: '20210307'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '4.2.0', transitive: false
    testRuntimeOnly 'org.objenesis:objenesis:3.2'
    testCompile project(':remote')
    testCompile 'junit:junit:4.13.2'
    testCompile group: 'com.google.inject', name: 'guice', version: '5.0.1'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
}

test{
    useTestNG()
}