group 'com.automation-remarks'
version '1.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(':core')
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'
}
